<?php

namespace AppBundle\Entity\booktown;

use Doctrine\ORM\EntityRepository;

/**
 * booksRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class booksRepository extends EntityRepository
{
	
}
