<?php

namespace AppBundle\Entity\booktown;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * subjectsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class subjectsRepository extends EntityRepository
{
	public function findAllSubjects()
	{
		$results = $this->getEntityManager()
		->createQuery(
				'SELECT s.id, s.subject FROM AppBundle:booktown\subjects s ORDER BY s.subject ASC'
		)
		->getResult();
		foreach ($results as $subject) {
			$subjects[$subject['id']] = $subject['subject'];
		}
		return $subjects;
	}
}
